<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Patient Portal | Cosmos Health Solutions</title>
</head>

<body>
    <header >
        <!-- company logo top right start -->
        <nav class="navbar navbar-expand-md navbar-light">
                <a class="py-0 navbar-brand width-200px sm-width-180px xs-width-150px d-none d-md-block" id="cosmosLogoContainer"
                    href="/patients">
                    <img src="./images/cosmos.png" alt="Cosmos Logo">
                </a>
                <a class="navbar-brand d-block d-md-none py-2" id="cosmosBlueText" href="/patients">
                    Cosmos Health Solutions
                </a>
            <!-- company logo top right end -->
                <!-- Hamburger Menu start -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span  class="navbar-toggler-icon"></span>
                </button>
                <!-- Hamburger Menu End -->
                <!--  Menu start -->
                <div class="collapse navbar-collapse" id="navbarNav" style="flex-grow: 1;">
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item dropdown show" >
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" >
                                Carlos' Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                            <!-- <div class="dropdown-menu show" aria-labelledby="navbarDropdown" > -->

                                <a class="dropdown-item menuOptions"  href="./personalinformation.html">Personal Information</a>


                                <a class="dropdown-item menuOptions" href="./changePassword.html">Change Password</a>

                                <a class="dropdown-item menuOptions" href="/consentForm.html">Consent Forms</a>

                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" rel="nofollow" data-method="post"
                                href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
                <!--  Menu End -->
        </nav>
    </header>
    <br />
    <div class="container">
        <!-- test result start -->
        <div class="row">
            <section class="col-sm-12">
                <div class="card shadow px-4 py-5">
                    <!-- Test result header start -->
                    <div class="row" >
                        <h4 id="testResultHeader">Test Result</h4>
                        <a target="_blank" href="#" class="testResultHeaderLink">View All </a>
                        <a target="_blank" href="#" class="testResultHeaderLink">Download All </a>
                        <!-- <br/> -->
                        <span id="testResultHeader" class="d-block d-md-none py-2" id="cosmosBlueText">
                            Scroll to the right to see results
                        </span>
                    </div>
                    <!-- Test result header end -->   
                    <div class="table-responsive">
                        <!-- Table start --> 
                        <table class="table">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Location</th>
                                    <!-- Employeer would only be for clients, would not reuire this field for retail. -->
                                    <th scope="col">Employer</th>
                                    <th scope="col">Test Type</th>
                                    <th scope="col"> Result</th>
                                    <th scope="col"> Report</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fri, Feb 26 2021 12:59pm</td>
                                    <td>Tustin</td>
                                    <td>ABC</td>
                                    <td>Antigen</td>
                                    <td>Negative</td>
                                    <td>
                                        <a target="_blank" class=" testResultIcon" href="#">
                                            <i class="fas fa-external-link-alt fa-fw" ></i>
                                        </a>
                                        <a href="#" class="testResultIcon">
                                            <i class="fas fa-download fa-fw" ></i>
                                        </a>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>Fri, Feb 26 2021 12:59pm</td>
                                    <td>Tustin</td>
                                    <td>ABC</td>
                                    <td>PCR</td>
                                    <td>Positive</td>
                                    <td>
                                        <a target="_blank" class=" testResultIcon" href="#">
                                            <i class="fas fa-external-link-alt fa-fw"></i>
                                        </a>
                                        <a href="#"  class="testResultIcon">
                                            <i class="fas fa-download fa-fw"></i>
                                        </a>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>Fri, Feb 26 2021 12:59pm</td>
                                    <td>Tustin</td>
                                    <td>ABC</td>
                                    <td>PCR Saliva</td>
                                    <td>Pending</td>
                                    <td>
                                        <a target="_blank" class=" testResultIcon" href="#">
                                            <i class="fas fa-external-link-alt fa-fw" ></i>
                                        </a>
                                        <a href="#" class="testResultIcon">
                                            <i class="fas fa-download fa-fw" ></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Table end --> 
                    </div>
                    <!-- Pagination Start -->
                    <nav>
                        <ul class="pagination" >
                            <li class="page-item" >
                                <a class="page-link" href="#" aria-label="Previous" id="paginationUI" title="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#" id="paginationUI">1</a></li>
                            <li class="page-item"><a class="page-link" href="#" id="paginationUI">2</a></li>
                            <li class="page-item"><a class="page-link" href="#" id="paginationUI">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next" id="paginationUI" title="Next">
                            <span aria-hidden="true">&raquo;</span>
                            </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Pagination End -->
                </div>
            </section>
        </div>
        <br/>
        <!-- test result end -->
        <div class="row">
            <!-- Scheduled Appoinment Start -->
            <section class="col-md-6 col-sm-12">
                <div class="card shadow px-4 py-5">
                    <h4>Next Scheduled Appointment</h4>
                    <div class="row">
                        <div class="col-6">
                            <h6>Date</h6>
                            <p class="display-30 mb-2-0">Monday, May 25,2021</p>
                        </div>
                        <div class="col-6">
                            <h6>Time</h6>
                            <p class="mb-2-0">10:00 AM</p>
                        </div>
                        <div class="col-6">
                            <h6>Location</h6>
                            <p class="display-30 mb-2-0">13552 Newport Ave Tustin, CA 92780</p>
                        </div>
                        <div class="col-6">
                            <h6>Phone Number</h6>
                            <p class="mb-2-0">833-526-7667</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Scheduled Appoinment End -->
            <!-- Walk-In Start -->
            <section class="col-md-6 col-sm-12">
                <br class="d-block d-md-none py-2"/>
                <div class=" card shadow px-4 py-5">
                    <h4>Walk-In/Schedule Appointment</h4>
                    <br>
                    <div class="walkinMenu">
                        <div class="card">
                            <select class="form-control form-select"  name="#">
                                <option value="">-- Select Testing Location --</option>
                                <option value="tustin">Tustin</option>
                                <option value="longbeach">Long Beach</option>
                                <option value="avaloncarver">Avalon Carver Community Center</option>
                            </select>
                            <br>
                            <!-- depending on the location, the user will be routed over to acquity scheduling. 
                            Need to have href change depending on the selection above -->
                            <a href="https://app.acuityscheduling.com/schedule.php?owner=20062228&calendarID=4366513" class="butn" target="blank">
                                <i class="fas fa-calendar mr-1 align-middle display-28"></i>
                                 <span class="alt-font align-middle d-none d-lg-inline-block">Register</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Walk-In End -->
        </div>
        <br />
        <!-- Not sure where to put this faq
        <div class="row">
            <section class="col-md col-sm-12">
                <div class="card shadow px-4 py-5">
                    <h4 class="text-center">FAQs</h4>
                    <div class="container">
                        <div class="row align-items-center justify-content-center min-vh-100">
                            <div class="col-lg-10 col-xl-7">
                                <div class="pl-xl-4">
    
                                    <div id="accordion" class="accordion-style">
                                        <div class="card">
                                            <div class="card-header" id="headingOne" >
                                                <h5 class="mb-0" >
                                                    <button 
                                                    class="btn btn-link"
                                                     data-toggle="collapse"
                                                        data-target="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne"
                                                        style="background-color: #577994 !important; border-color: #577994 !important" >
                                                        I have not created an account. How do I login to view my result?
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                                data-parent="#accordion">
                                                <div class="card-body" style="background: white;">
                                                    If you tested with Cosmos, then your account is already made. Please use
                                                    the "Forgot Password" link above and enter the email you used when you
                                                    signed up.
                                                    Once you reset your password, you will be routed into your account.
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        How long does it take to get a result for a PCR test?
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                data-parent="#accordion">
                                                <div class="card-body">
                                                    A PCR test can take up to 24-48 hours to process. However, if you paid
                                                    for a stat order, you should see your result within 24 hours.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div> -->
    </div>
    <br />
    <!-- Footer start -->
    <div class="footer-bar xs-padding-15px-tb">
        <div class="col">
            <div class="row">
             <div class="container">
                <div class="float-right xs-width-100 text-center">
                    <p class="font-weight-600 margin-5px-top xs-no-margin-top">© 2021 Cosmos Health Solutions</p>
                </div>
             </div>
            </div>
        </div>
    </div>
    <!-- Footer end -->
    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/8f3fcbe0fc.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    </script>
</body>


</html>